BAYAWAN-MINI-HOTEL-LARAVEL
в”њв”Ђв”Ђ bayawan-mini-hotel-system/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .htaccess
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ env.php
в”‚   в”‚   в””в”Ђв”Ђ .htaccess
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ admin_index.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_booking_records.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_new_bookings.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_refund_bookings.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_rooms.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_features_facilities.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_carousel.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_rate_review.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_reports.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_user_queries.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_users.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_settings.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_generate_pdf.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_room_status.php           в†ђ EXISTING (now linked in sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ admin_checkout_clearance.php    в†ђ EXISTING (now linked in sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ admin_food_menu.php             в†ђ EXISTING (now linked in sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ admin_food_orders.php           в†ђ EXISTING (now linked in sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ admin_inventory.php             в†ђ EXISTING (now linked in sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ admin_2fa_setup.php
в”‚   в”‚   в””в”Ђв”Ђ admin_logout.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ajax/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_booking_records.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_calendar.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_carousel_crud.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_checkout_clearance.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_dashboard.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_features_facilities.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_food_menu.php         в†ђ NEW (was missing, now created)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_food_orders.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_inventory.php         в†ђ NEW (was missing, now created)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_new_bookings.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_refund_bookings.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_reports.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_rooms.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_session_check.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_settings_crud.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_users.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_common.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mpdf/               (mPDF library)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_configuration.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_essentials.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_header.php    в†ђ UPDATED (Food Service submenu + Room Status + Checkout Clearance added to sidebar)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_links.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin_scripts.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚       в”њв”Ђв”Ђ admin_booking_records.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_carousel.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_dashboard.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_features_facilities.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_new_bookings.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_refund_bookings.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_reports.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_rooms.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_settings.js
в”‚   в”‚       в”њв”Ђв”Ђ admin_users.js
в”‚   в”‚       в””в”Ђв”Ђ session_timeout.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ajax/
в”‚   в”‚   в”њв”Ђв”Ђ user_cancel_booking.php
в”‚   в”‚   в”њв”Ђв”Ђ user_cart.php
в”‚   в”‚   в”њв”Ђв”Ђ user_confirm_booking.php
в”‚   в”‚   в”њв”Ђв”Ђ user_food_order.php             в†ђ NEW (was missing, now created)
в”‚   в”‚   в”њв”Ђв”Ђ user_get_booked_dates.php
в”‚   в”‚   в”њв”Ђв”Ђ user_google_auth.php
в”‚   в”‚   в”њв”Ђв”Ђ user_google_callback.php
в”‚   в”‚   в”њв”Ђв”Ђ user_login_register.php
в”‚   в”‚   в”њв”Ђв”Ђ user_profile.php
в”‚   в”‚   в”њв”Ђв”Ђ user_review_room.php
в”‚   в”‚   в”њв”Ђв”Ђ user_room_details.php
в”‚   в”‚   в”њв”Ђв”Ђ user_rooms.php
в”‚   в”‚   в”њв”Ђв”Ђ user_session_check.php
в”‚   в”‚   в””в”Ђв”Ђ user_set_lang.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ user_common.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”њв”Ђв”Ђ carousel/
в”‚   в”‚   в”њв”Ђв”Ђ facilities/
в”‚   в”‚   в”њв”Ђв”Ђ food/                           в†ђ NEW folder (food item images go here)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default_food.jpg            в†ђ NEW placeholder image required
в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ includes/
в”‚   в”‚   в”њв”Ђв”Ђ paymongo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_config_paymongo.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_paymongo_helper.php
в”‚   в”‚   в”њв”Ђв”Ђ vendor/         (Composer autoload вЂ” PHPMailer, OAuth2-Google, mPDF)
в”‚   в”‚   в”њв”Ђв”Ђ composer.json
в”‚   в”‚   в”њв”Ђв”Ђ composer.lock
в”‚   в”‚   в”њв”Ђв”Ђ csrf.php
в”‚   в”‚   в”њв”Ђв”Ђ lang.php
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter.php
в”‚   в”‚   в”њв”Ђв”Ђ user_complete_profile_modal.php
в”‚   в”‚   в”њв”Ђв”Ђ user_config_google.php
в”‚   в”‚   в”њв”Ђв”Ђ user_email_helper.php
в”‚   в”‚   в”њв”Ђв”Ђ user_footer.php
в”‚   в”‚   в”њв”Ђв”Ђ user_header.php    в†ђ UPDATED (Food Menu + My Orders added to user dropdown)
в”‚   в”‚   в””в”Ђв”Ђ user_links.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ user_login_register.json
в”‚   в”‚   в””в”Ђв”Ђ user_main.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user_index.php
в”‚   в”њв”Ђв”Ђ user_home.php
в”‚   в”њв”Ђв”Ђ user_about.php
в”‚   в”њв”Ђв”Ђ user_rooms.php
в”‚   в”њв”Ђв”Ђ user_room_details.php
в”‚   в”њв”Ђв”Ђ user_facilities.php
в”‚   в”њв”Ђв”Ђ user_confirm_booking.php
в”‚   в”њв”Ђв”Ђ user_cart.php
в”‚   в”њв”Ђв”Ђ user_pay_now.php
в”‚   в”њв”Ђв”Ђ user_pay_response.php
в”‚   в”њв”Ђв”Ђ user_pay_status.php
в”‚   в”њв”Ђв”Ђ user_bookings.php
в”‚   в”њв”Ђв”Ђ user_food_menu.php     в†ђ UPDATED (removed duplicate require, fixed head structure)
в”‚   в”њв”Ђв”Ђ user_my_orders.php     в†ђ UPDATED (added missing user_links.php in head)
в”‚   в”њв”Ђв”Ђ user_generate_pdf.php
в”‚   в”њв”Ђв”Ђ user_profile.php
в”‚   в”њв”Ђв”Ђ user_contact.php
в”‚   в””в”Ђв”Ђ user_logout.php
в”‚
в””в”Ђв”Ђ Database_and_Directory/
    в”њв”Ђв”Ђ Directory_Structure.txt                 в†ђ THIS FILE
    в”њв”Ђв”Ђ migration_food_service_tables.sql       в†ђ NEW (run after updatedsqlV1.sql)
    в””в”Ђв”Ђ updatedsqlV1.sql